
type Query{
    getEmployees:[EmployeeDto]
    getById(id:Int):EmployeeDto
}

type EmployeeDto{
    eId:ID!
    eFirstName:String
    eLastName:String
    email:String
    phone:Float
}

type Employee{
eFirstName:String
eLastName:String
email:String
phone:Float
}
type Mutation{
    createEmployee(employee:Employee):EmployeeDto
    deleteEmployee(id:Int):String
}
